[gd_scene load_steps=10 format=3 uid="uid://bau7ceefjgh55"]

[ext_resource type="Texture2D" uid="uid://c3g08uccbthd6" path="res://your_first_2d_game/art/enemyFlyingAlt_1.png" id="1_74jww"]
[ext_resource type="Script" path="res://your_first_2d_game/scripts/mob.gd" id="1_pr2vu"]
[ext_resource type="Texture2D" uid="uid://bldb0vksr55xs" path="res://your_first_2d_game/art/enemyFlyingAlt_2.png" id="2_y006o"]
[ext_resource type="Texture2D" uid="uid://ntrprsnilci0" path="res://your_first_2d_game/art/enemySwimming_1.png" id="3_5key1"]
[ext_resource type="Texture2D" uid="uid://dwk4mvbatfha5" path="res://your_first_2d_game/art/enemySwimming_2.png" id="4_ji5sx"]
[ext_resource type="Texture2D" uid="uid://bnp53r1c1vroy" path="res://your_first_2d_game/art/enemyWalking_1.png" id="5_aevin"]
[ext_resource type="Texture2D" uid="uid://cgjretegg25vq" path="res://your_first_2d_game/art/enemyWalking_2.png" id="6_utgqj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4ohr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_74jww")
}, {
"duration": 1.0,
"texture": ExtResource("2_y006o")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5key1")
}, {
"duration": 1.0,
"texture": ExtResource("4_ji5sx")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_aevin")
}, {
"duration": 1.0,
"texture": ExtResource("6_utgqj")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pioq1"]
radius = 26.0
height = 70.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_pr2vu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_g4ohr")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pioq1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
